<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar: #1a1f36;
            --sidebar-hover: #252b43;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--sidebar);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo i {
            font-size: 2rem;
            color: var(--success);
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .nav-links a i {
            margin-right: 10px;
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }

        .nav-links a:hover, .nav-links a.active {
            background: var(--sidebar-hover);
            color: white;
            border-left: 3px solid var(--success);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }

        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border-top: 4px solid var(--primary);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card.students {
            border-top-color: var(--success);
        }

        .card.teachers {
            border-top-color: var(--info);
        }

        .card.courses {
            border-top-color: var(--warning);
        }

        .card.attendance {
            border-top-color: var(--danger);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }

        .students .card-icon {
            background: var(--success);
        }

        .teachers .card-icon {
            background: var(--info);
        }

        .courses .card-icon {
            background: var(--warning);
        }

        .attendance .card-icon {
            background: var(--danger);
        }

        .card h3 {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .card .number {
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--dark);
        }

        .card .trend {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .trend.up {
            color: var(--success);
        }

        .trend.down {
            color: var(--danger);
        }

        /* Panel Styles */
        .panel {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: var(--card-shadow);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panel.active {
            display: block;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
        }

        .panel-header h2 {
            color: var(--dark);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel-header h2 i {
            color: var(--primary);
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .input-group {
            position: relative;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .input-group i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        button:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-success {
            background: var(--success);
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-warning {
            background: var(--warning);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 0 0 1px #eaeaea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eaeaea;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 0.85rem;
        }

        /* Attendance Styles */
        .attendance-options {
            display: flex;
            gap: 10px;
        }

        .attendance-btn {
            flex: 1;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            border: 2px solid transparent;
        }

        .attendance-btn.present {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .attendance-btn.absent {
            background: rgba(230, 57, 70, 0.1);
            color: var(--danger);
        }

        .attendance-btn.late {
            background: rgba(247, 37, 133, 0.1);
            color: var(--warning);
        }

        .attendance-btn.selected {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
        }

        /* Alert Styles */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .alert-success {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-danger {
            background: rgba(230, 57, 70, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo-text, .nav-links a span {
                display: none;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .nav-links a i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .panel {
                padding: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span class="logo-text">EduManage</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="nav-link active" data-target="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#" class="nav-link" data-target="student-registration"><i class="fas fa-user-graduate"></i> <span>Students</span></a></li>
            <li><a href="#" class="nav-link" data-target="teacher-registration"><i class="fas fa-chalkboard-teacher"></i> <span>Teachers</span></a></li>
            <li><a href="#" class="nav-link" data-target="fees-course"><i class="fas fa-book"></i> <span>Courses & Fees</span></a></li>
            <li><a href="#" class="nav-link" data-target="attendance"><i class="fas fa-clipboard-check"></i> <span>Attendance</span></a></li>
            <li><a href="#" class="nav-link" data-target="reports"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="#" class="nav-link" data-target="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1><i class="fas fa-school"></i> School Management System</h1>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Panel -->
        <div id="dashboard" class="panel active">
            <div class="dashboard-cards">
                <div class="card students">
                    <div class="card-header">
                        <div>
                            <h3>Total Students</h3>
                            <div class="number" id="total-students">0</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                <div class="card teachers">
                    <div class="card-header">
                        <div>
                            <h3>Total Teachers</h3>
                            <div class="number" id="total-teachers">0</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                    </div>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 5% from last month
                    </div>
                </div>
                <div class="card courses">
                    <div class="card-header">
                        <div>
                            <h3>Total Courses</h3>
                            <div class="number" id="total-courses">0</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 3% from last month
                    </div>
                </div>
                <div class="card attendance">
                    <div class="card-header">
                        <div>
                            <h3>Today's Attendance</h3>
                            <div class="number" id="today-attendance">0%</div>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                    </div>
                    <div class="trend down">
                        <i class="fas fa-arrow-down"></i> 2% from yesterday
                    </div>
                </div>
            </div>

            <!-- Recent Activity Section -->
            <div class="panel">
                <div class="panel-header">
                    <h2><i class="fas fa-history"></i> Recent Activity</h2>
                    <button class="btn-success"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-05</td>
                                <td>New student registered</td>
                                <td>John Doe</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-04</td>
                                <td>Attendance marked for Class 10A</td>
                                <td>Sarah Smith</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-03</td>
                                <td>New course added</td>
                                <td>Admin</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-02</td>
                                <td>Fee payment received</td>
                                <td>Finance Dept</td>
                                <td><span style="color: var(--success);">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Student Registration Panel -->
        <div id="student-registration" class="panel">
            <div class="panel-header">
                <h2><i class="fas fa-user-graduate"></i> Student Registration</h2>
                <button class="btn-success"><i class="fas fa-plus"></i> Add New Student</button>
            </div>
            
            <div id="student-alert"></div>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="student-name">Full Name</label>
                    <div class="input-group">
                        <input type="text" id="student-name" placeholder="Enter full name">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="student-email">Email Address</label>
                    <div class="input-group">
                        <input type="email" id="student-email" placeholder="Enter email address">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="student-phone">Phone Number</label>
                    <div class="input-group">
                        <input type="tel" id="student-phone" placeholder="Enter phone number">
                        <i class="fas fa-phone"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="student-dob">Date of Birth</label>
                    <input type="date" id="student-dob">
                </div>
                
                <div class="form-group">
                    <label for="student-address">Address</label>
                    <textarea id="student-address" rows="3" placeholder="Enter address"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="student-course">Course</label>
                    <select id="student-course">
                        <option value="">Select Course</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Science">Science</option>
                        <option value="English">English</option>
                        <option value="History">History</option>
                    </select>
                </div>
            </div>
            
            <button type="submit" class="btn-success" style="margin-top: 20px; width: 100%;">
                <i class="fas fa-user-plus"></i> Register Student
            </button>
            
            <div style="margin-top: 40px;">
                <h3 style="margin-bottom: 20px;">Registered Students</h3>
                <div class="table-container">
                    <table id="students-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Student data will be populated here -->
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 30px; color: #6c757d;">
                                    <i class="fas fa-user-graduate" style="font-size: 3rem; margin-bottom: 15px; display: block;"></i>
                                    No students registered yet
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Other panels would follow similar structure -->
        
        <!-- Simple JavaScript for navigation -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Navigation
                const navLinks = document.querySelectorAll('.nav-link');
                const panels = document.querySelectorAll('.panel');
                
                navLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const target = link.getAttribute('data-target');
                        
                        // Update active nav link
                        navLinks.forEach(nav => nav.classList.remove('active'));
                        link.classList.add('active');
                        
                        // Show target panel
                        panels.forEach(panel => {
                            panel.classList.remove('active');
                            if (panel.id === target) {
                                panel.classList.add('active');
                            }
                        });
                    });
                });
                
                // Initialize with some demo data
                document.getElementById('total-students').textContent = '124';
                document.getElementById('total-teachers').textContent = '24';
                document.getElementById('total-courses').textContent = '12';
                document.getElementById('today-attendance').textContent = '92%';
            });
        </script>
    </div>
</body>
</html>